<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ramen-Stop Totto Ramen</title>

<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet" href="styles/style.css" media="screen" />
<link rel="stylesheet" href="styles/media-queries.css" />
<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:500,700,800" rel="stylesheet">
<link href="styles/lightbox.css" rel="stylesheet" /> 



</head>
<body>
<div id="wrap"> 
  <div id="sidebar"> 
    <a href="index.html" id="logo"> <img src="./images/logo.png" alt="" /></a> 
    <ul id="navigation">
      <li><a href="index.html" >Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="places.html" class="active">Places</a></li>
      <li><a href="specials.html" >Specials</a></li>
      <li><a href="contact.html" >Contact</a></li>
    </ul>
  </div>
  <div id="container"> 
    <div class="page"> 
      <h3 class="page_title"> Places to eat </h3>
      <div class="page_content">
        <h4 class="yellow"> Totto Ramen</h4>
        <p> Totto Ramen is a solid little ramen joint in Hell's Kitchen. A tiny little shop down a flight of stairs, this restaurant quickly brings out tasty bowls of hot ramen in chicken broth. I came here during a humid summer evening (around 7 PM) in August and the wait for two people wasn't too bad, about 15-20 minutes. We got seated and orders were quickly taken. I ordered the Mega ramen and while my friend got the Miso ramen. The food came out within five minutes which overall was a super quick turnover time.</p>
            

        <p>While I am a fan of chicken broths, I feel that they lack the richness that a proper pork tonkotsu broth can offer. The miso ramen was good due to the added flavor and depth that comes with the aged bean paste, while I feel that the basic chicken broth was, while rich, not quite as complex.</p>

        <div class="grid">
          <a class="picture3a" href="images/pictures/totto/totto3.jpg" STYLE="TEXT-DECORATION: NONE"  data-lightbox="example-set" data-title=""><img class="picture3a" src="images/pictures/totto/totto3.jpg" width="200px" height="200px" alt="image-1" /></a>
          
          
        </div>

        <p>The noodles were perfectly cooked, al dente with the right amount of bite to them. After finishing the noodles with the portion given to me, I actually ordered another helping and down those quickly too. I know what you’re thinking. How could I get another helping when I already finished a Mega bowl that was bigger than the regular sized ramen they were serving? Well I was probably really hungry that evening.</p>

        <div class="grid">
          <a class="picture3a" href="images/pictures/totto/totto4.jpg" STYLE="TEXT-DECORATION: NONE"  data-lightbox="example-set" data-title=""><img class="picture3a" src="images/pictures/totto/totto4.jpg" width="200px" height="200px" alt="image-1" /></a>
          
          
        </div>

        <p>The char su pork here was not as tender as other ramen joints, but had a nice chewiness to it. The Mega ramen was piled high in your standard strips, chunks of pork, and something akin to pulled pork. Each individual pork belly piece was seared with a handheld butane torch to add a bit of zest to it.</p>

        <p>The roasted garlic, which was generously added on top, added some great flavors to the broth. The green onion was fresh and vibrant to help cut the richness of the rest of the food. I elected to add on some bamboo and it was pretty standard.</p>

              <div class="grid">
          <a class="picture1a" href="images/pictures/totto.jpg" STYLE="TEXT-DECORATION: NONE"  data-lightbox="example-set" data-title=""><img class="picture1a" src="images/pictures/totto.jpg" width="200px" height="200px" alt="image-1" /></a>
          <a class="picture2a" href="images/pictures/totto/totto2.jpg" STYLE="TEXT-DECORATION: NONE"  data-lightbox="example-set" data-title=""><img class="picture2a" src="images/pictures/totto/totto2.jpg" width="200px" height="200px" alt="image-1" /></a>
          
          
        </div>

        <p>Overall, I like Totto Ramen, but I can't say that it's the best bowl in the city. Still a solid bowl if you're in the area!</p>
        
        <p class="address"> Location:<br>248 E 52nd St, New York, NY 10022 </p>
        <p>More information at:
        <a href="http://www.tottoramen.com/">http://www.tottoramen.com/</a></p>
        <div class="clear"> </div>
     
      </div>
    </div>
    <div class="footer">
      <p> &copy; 2014-2015 Designed by <a href="#">Ming Zhang</a> NYCCT</p>
    </div>
  </div>
</div>

<script src="scripts/jquery-1.11.0.min.js"></script>
<script src="scripts/lightbox.js"></script>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2196019-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body>
</html>